<!--pages/ranking/ranking.wxml-->
<scroll-view scroll-x class="bg-green nav text-center">
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" data-id="1">
    <text class="cuIcon-upstagefill"></text> 排行榜
  </view>
</scroll-view>
<view wx:for="{{list}}" wx:key="index" class="box">
  <text class="{{index==0?'cuIcon-upstagefill':index==1?'cuIcon-medalfill':index==2?'cuIcon-medal':''}} {{index==0?'titleOne':index==1?'titleThree':index==2?'titleTow':''}}"></text>
  <text wx:if="{{index!=1&&index!=0&&index!=2}}" class="paiming">{{index+1}}</text>
  <image src="{{item.url}}" class="imgh"></image>
  <view class="fontBox">
  <view class="topFont">
    <text class="fontClass">{{item.name}}</text>
    <text class="favor"><text class="cuIcon-favorfill "></text>{{item.Fraca}}</text>
    </view>
    <view class="bottomFont">HTML5</view>
  </view>
</view>